DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Applicazione Calcistica

20230515


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1931
1304
1294
1284
1274
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1931
256
Applicazione calcistica

1
20230711
20230711
F
E


0
-
-
-
2652
2654
2439
2450
2455
2460
2627
2513
2515
2471
2656
2687
2494
2476
2478
2579
2638
2658
2511
2660
2441
2462
2496
2522
2594
2610
2632
2539
2545
2597
2662
2664
2444
2517
2585
2548
2603
2616
2600
2613
2644
2486
2489
2666
2682
2554
2505
2668
2525
2531
2534
2624
2670
2672
2507
2551
2674
2509
2465
2542
2570
2635
2480
2557
2528
2483
2680
2457
2452
2520
2567
2621
2537
2563
2676
2468
2502
2678
2695
2697
2473
2491
2447
2573
2499
2565
2588
2699
2701
2689
2590
2592
2606
2608
2619
2576
2560
2703
2693
2630
2705
2649
2707
2709
2691
2685
2647
2582
2641
-
-
1932
1934
1937
-
-
1933
-
-
1938
2939
-
-
-
-
*3
1304
256
Forma finale

1
20230612
20230612
F
E


0
-
-
-
-
-
1305
1307
1310
-
-
1306
-
-
1311
1312
-
-
-
-
*3
1294
256
3 Forma Normale

1
20230612
20230612
F
E


0
-
-
-
-
-
1295
1297
1300
-
-
1296
-
-
1301
1302
-
-
-
-
*3
1284
256
2 Forma Normale

1
20230612
20230612
F
E


0
-
-
-
-
-
1285
1287
1290
-
-
1286
-
-
1291
1292
-
-
-
-
*3
1274
256
1 Forma Normale

1
20230612
20230612
F
E


0
-
-
-
-
-
1275
1277
1280
-
-
1276
-
-
1281
1282
-
-
-
-
*4
2647
0
Vestiario



2649
-
-
-
-
-
-
2908
-
-
2648
-
-
-
-
*4
2630
0
Struttura



2632
2635
2638
2641
2644
-
2909
-
-
-
-
2885
-
-
-
2631
-
-
-
-
*4
2619
0
Statistica



2621
2624
2627
-
2912
-
-
-
2767
2758
-
-
-
-
2620
-
-
-
-
*4
2608
0
Stagione



2610
2613
2616
-
2915
-
-
-
2863
2836
2821
2764
2755
2734
2725
-
-
-
-
2609
-
-
-
-
*4
2606
0
Stadio



-
-
-
-
2872
2797
-
-
2887
-
-
2607
-
-
-
-
*4
2592
0
Sponsorizzazione



2594
2597
2600
2603
-
2918
-
-
-
2884
2854
-
-
-
-
2593
-
-
-
-
*4
2590
0
Sponsor



-
-
-
-
2851
-
-
2895
-
-
2591
-
-
-
-
*4
2588
0
Società calcistica



-
-
-
-
2881
2869
2857
2839
2833
2824
2818
2806
2800
2749
2746
2740
-
-
2894
-
-
2589
-
-
-
-
*4
2565
0
Società



2567
2570
2573
2585
-
2921
-
-
-
-
2892
-
-
-
2566
-
-
-
-
*4
2563
0
Presidente



-
-
-
-
2809
-
-
2901
-
-
2564
-
-
-
-
*4
2537
0
Persona



2539
2542
2545
2548
2551
2554
2557
2560
-
2924
-
-
-
-
2897
-
-
-
2538
-
-
-
-
*4
2520
0
Partita



2522
2525
2528
2531
2534
-
2927
-
-
-
2812
2770
2743
2737
2728
2719
-
-
-
-
2521
-
-
-
-
*4
2515
0
Biglietto



2517
-
-
-
-
2791
2785
2779
2773
-
-
-
-
2516
-
-
-
-
*4
2513
0
Biglietteria



-
-
-
-
2788
-
-
2891
-
-
2514
-
-
-
-
*4
2511
0
Cliente



-
-
-
-
2875
2776
-
-
2904
-
-
2512
-
-
-
-
*4
2509
0
Negozio



-
-
-
-
2803
2716
-
-
2890
-
-
2510
-
-
-
-
*4
2507
0
Lega



-
-
-
-
2731
-
-
2896
-
-
2508
-
-
-
-
*4
2505
0
Gadget



-
-
-
-
-
-
2907
-
-
2506
-
-
-
-
*4
2494
0
Categoria Posto



2496
2499
2502
-
2930
-
-
-
2794
2782
-
-
-
-
2495
-
-
-
-
*4
2489
0
Dipendente



2491
-
-
-
-
2842
-
-
2902
-
-
2490
-
-
-
-
*4
2478
0
Centro sportivo



2480
2483
2486
-
-
-
-
2827
-
-
2888
-
-
2479
-
-
-
-
*4
2476
0
Centro medico



-
-
-
-
2860
-
-
2889
-
-
2477
-
-
-
-
*4
2471
0
Calciatore



2473
-
-
-
-
2815
2761
2752
-
-
2900
-
-
2472
-
-
-
-
*4
2460
0
Articolo



2462
2465
2468
-
2933
-
-
-
2848
-
2905
-
-
-
2461
-
-
-
-
*4
2455
0
Arbitro



2457
-
-
-
-
2866
2722
-
-
2899
-
-
2456
-
-
-
-
*4
2450
0
Allenatore



2452
-
-
-
-
2830
-
-
2903
-
-
2451
-
-
-
-
*4
2439
0
Acquisto



2441
2444
2447
-
2936
-
-
-
2878
2845
2713
-
-
-
-
2440
-
-
-
-
*5
2709
0
Transazione



-
-
-
-
2711
2714
-
2710
-
-
-
-
*5
2707
0
Terna arbitrale



-
-
-
-
2717
2720
-
2708
-
-
-
-
*5
2705
0
Svolgimento



-
-
-
-
2723
2726
-
2706
-
-
-
-
*5
2703
0
Storico



-
-
-
-
2729
2732
-
2704
-
-
-
-
*5
2701
0
Società ospite



-
-
-
-
2735
2738
-
2702
-
-
-
-
*5
2699
0
Società casa



-
-
-
-
2741
2744
-
2700
-
-
-
-
*5
2697
0
Rosa



-
-
-
-
2747
2750
2753
-
2698
-
-
-
-
*5
2695
0
Rendimento



-
-
-
-
2756
2759
-
2696
-
-
-
-
*5
2693
0
Storico performace



-
-
-
-
2762
2765
-
2694
-
-
-
-
*5
2691
0
Validità



-
-
-
-
2768
2771
-
2692
-
-
-
-
*5
2689
0
Spettatore



-
-
-
-
2774
2777
-
2690
-
-
-
-
*5
2687
0
Categoria



-
-
-
-
2780
2783
-
2688
-
-
-
-
*5
2685
0
Vendita



-
-
-
-
2786
2789
-
2686
-
-
-
-
*5
2680
0
Offerta



2682
-
-
-
-
2792
2795
-
2681
-
-
-
-
*5
2678
0
Punto vendita



-
-
-
-
2798
2801
-
2679
-
-
-
-
*5
2676
0
Presidenza



-
-
-
-
2804
2807
-
2677
-
-
-
-
*5
2674
0
Marcatori



-
-
-
-
2810
2813
-
2675
-
-
-
-
*5
2672
0
Iscrizione



-
-
-
-
2816
2819
-
2673
-
-
-
-
*5
2670
0
Impianto



-
-
-
-
2822
2825
-
2671
-
-
-
-
*5
2668
0
Gestione sportiva



-
-
-
-
2828
2831
2834
-
2669
-
-
-
-
*5
2666
0
Dipendenza



-
-
-
-
2837
2840
-
2667
-
-
-
-
*5
2664
0
Corrispondenza



-
-
-
-
2843
2846
-
2665
-
-
-
-
*5
2662
0
Contratto



-
-
-
-
2849
2852
-
2663
-
-
-
-
*5
2660
0
Clinica



-
-
-
-
2855
2858
-
2661
-
-
-
-
*5
2658
0
Classe arbitrale



-
-
-
-
2861
2864
-
2659
-
-
-
-
*5
2656
0
Campo di gioco



-
-
-
-
2867
2870
-
2657
-
-
-
-
*5
2654
0
Acquirente



-
-
-
-
2873
2876
-
2655
-
-
-
-
*5
2652
0
Accordo



-
-
-
-
2879
2882
-
2653
-
-
-
-
*7
2682
0
Disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
2683
-
-
-
-
*7
2649
0
Taglia



1
1
S
F
T
A
1
0
-
-
-
-
2650
-
-
-
-
*7
2644
0
Data innaugurazione



1
1
S
F
T
D
1
0
-
-
-
-
2645
-
-
-
-
*7
2641
0
Via



1
1
S
F
T
V
1
0
-
-
-
-
2642
-
-
-
-
*7
2638
0
Città



1
1
S
F
T
V
1
0
-
-
-
-
2639
-
-
-
-
*7
2635
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
2636
-
-
-
-
*7
2632
0
Codice



1
1
S
F
T
N
1
0
-
-
-
2911
-
2633
-
-
-
-
*7
2627
0
Assist



1
1
S
F
T
A
1
0
-
-
-
-
2628
-
-
-
-
*7
2624
0
Goal RID



1
1
S
F
T
A
1
0
-
-
-
-
2625
-
-
-
-
*7
2621
0
Partite disputate



1
1
S
F
T
A
1
0
-
-
-
-
2622
-
-
-
-
*7
2616
0
Data fine



1
1
S
F
T
D
1
0
-
-
-
-
2617
-
-
-
-
*7
2613
0
Data inizio



1
1
S
F
T
D
1
0
-
-
-
-
2614
-
-
-
-
*7
2610
0
Codice



1
1
S
F
T
N
1
0
-
-
-
2917
-
2611
-
-
-
-
*7
2603
0
Data fine



1
1
S
F
T
D
1
0
-
-
-
-
2604
-
-
-
-
*7
2600
0
Data inizio



1
1
S
F
T
D
1
0
-
-
-
-
2601
-
-
-
-
*7
2597
0
Compenso



1
1
S
F
T
N
1
0
-
-
-
-
2598
-
-
-
-
*7
2594
0
Codice



1
1
S
F
T
N
1
0
-
-
-
2920
-
2595
-
-
-
-
*7
2585
0
Data di fondazione



1
1
S
F
T
D
1
0
-
-
-
-
2586
-
-
-
-
*7
2582
0
Via



1
1
S
F
T
V
1
0
-
-
-
-
2583
-
-
-
-
*7
2579
0
Città



1
1
S
F
T
V
1
0
-
-
-
-
2580
-
-
-
-
*6
2576
0
Stato



1
1
S
-
-
-
-
-
2577
-
-
-
-
*6
2573
0
Sede



1
1
S
2576
2579
2582
-
-
-
-
-
2574
-
-
-
-
*7
2570
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
2571
-
-
-
-
*7
2567
0
Partita IVA



1
1
S
F
T
N
11
0
-
-
-
2923
-
2568
-
-
-
-
*7
2560
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
2561
-
-
-
-
*7
2557
0
Numero di telefono



1
1
S
F
T
N
1
0
-
-
-
-
2558
-
-
-
-
*7
2554
0
Email



1
1
S
F
T
V
1
0
-
-
-
-
2555
-
-
-
-
*7
2551
0
Luogo di nascita



1
1
S
F
T
V
1
0
-
-
-
-
2552
-
-
-
-
*7
2548
0
Data di nascita



1
1
S
F
T
D
1
0
-
-
-
-
2549
-
-
-
-
*7
2545
0
Cognome



1
1
S
F
T
V
1
0
-
-
-
-
2546
-
-
-
-
*7
2542
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
2543
-
-
-
-
*7
2539
0
Codice Fiscale



1
1
S
F
T
A
16
0
-
-
-
2926
-
2540
-
-
-
-
*7
2534
0
Goal ospite RID



1
1
S
F
T
N
1
0
-
-
-
-
2535
-
-
-
-
*7
2531
0
Goal casa RID



1
1
S
F
T
N
1
0
-
-
-
-
2532
-
-
-
-
*7
2528
0
Numero spettatori



1
1
S
F
T
N
1
0
-
-
-
-
2529
-
-
-
-
*7
2525
0
Giornata



1
1
S
F
T
N
1
0
-
-
-
-
2526
-
-
-
-
*7
2522
0
Codice



1
1
S
F
T
N
1
0
-
-
-
2929
-
2523
-
-
-
-
*7
2517
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
2518
-
-
-
-
*7
2502
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
2503
-
-
-
-
*7
2499
0
Settore



1
1
S
F
T
A
1
0
-
-
-
-
2500
-
-
-
-
*7
2496
0
Codice



1
1
S
F
T
N
1
0
-
-
-
2932
-
2497
-
-
-
-
*7
2491
0
Ruolo



1
1
S
F
T
V
1
0
-
-
-
-
2492
-
-
-
-
*7
2486
0
Dimensione



1
1
S
F
T
N
1
0
-
-
-
-
2487
-
-
-
-
*7
2483
0
Numero stanze



1
1
S
F
T
N
1
0
-
-
-
-
2484
-
-
-
-
*7
2480
0
Numero campi



1
1
S
F
T
N
1
0
-
-
-
-
2481
-
-
-
-
*7
2473
0
Ruolo



1
1
S
F
T
V
1
0
-
-
-
-
2474
-
-
-
-
*7
2468
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
2469
-
-
-
-
*7
2465
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2466
-
-
-
-
*7
2462
0
Codice



1
1
S
F
T
A
1
0
-
-
-
2935
-
2463
-
-
-
-
*7
2457
0
Ottenimento licenza



1
1
S
F
T
D
1
0
-
-
-
-
2458
-
-
-
-
*7
2452
0
Ottenimento patentino



1
1
S
F
T
D
1
0
-
-
-
-
2453
-
-
-
-
*7
2447
0
Sconto



1
1
S
F
T
N
1
0
-
-
-
-
2448
-
-
-
-
*7
2444
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
2445
-
-
-
-
*7
2441
0
Codice



1
1
S
F
T
N
1
0
-
-
-
2938
-
2442
-
-
-
-
*8
2882
0

1
1
 


-
2884
-
2883
-
-
-
-
*8
2879
0

0
N
 


-
2881
-
2880
-
-
-
-
*8
2876
0

1
1
 


-
2878
-
2877
-
-
-
-
*8
2873
0

0
N
 


-
2875
-
2874
-
-
-
-
*8
2870
0

1
1
 


-
2872
-
2871
-
-
-
-
*8
2867
0

1
1
 


-
2869
-
2868
-
-
-
-
*8
2864
0

0
N
 


-
2866
-
2865
-
-
-
-
*8
2861
0

3
N
 


-
2863
-
2862
-
-
-
-
*8
2858
0

1
1
 


-
2860
-
2859
-
-
-
-
*8
2855
0

0
1
 


-
2857
-
2856
-
-
-
-
*8
2852
0

1
1
 


-
2854
-
2853
-
-
-
-
*8
2849
0

0
N
 


-
2851
-
2850
-
-
-
-
*8
2846
0

0
N
 


-
2848
-
2847
-
-
-
-
*8
2843
0

1
N
 


-
2845
-
2844
-
-
-
-
*8
2840
0

1
1
 


-
2842
-
2841
-
-
-
-
*8
2837
0

0
N
 


-
2839
-
2838
-
-
-
-
*8
2834
0

0
N
 


-
2836
-
2835
-
-
-
-
*8
2831
0

0
N
 


-
2833
-
2832
-
-
-
-
*8
2828
0

0
N
 


-
2830
-
2829
-
-
-
-
*8
2825
0

1
1
 


-
2827
-
2826
-
-
-
-
*8
2822
0

0
1
 


-
2824
-
2823
-
-
-
-
*8
2819
0

0
N
 


-
2821
-
2820
-
-
-
-
*8
2816
0

0
N
 


-
2818
-
2817
-
-
-
-
*8
2813
0

0
N
 


-
2815
-
2814
-
-
-
-
*8
2810
0

0
N
 


-
2812
-
2811
-
-
-
-
*8
2807
0

1
1
 


-
2809
-
2808
-
-
-
-
*8
2804
0

1
1
 


-
2806
-
2805
-
-
-
-
*8
2801
0

1
1
 


-
2803
-
2802
-
-
-
-
*8
2798
0

0
N
 


-
2800
-
2799
-
-
-
-
*8
2795
0

1
N
 


-
2797
-
2796
-
-
-
-
*8
2792
0

1
N
 


-
2794
-
2793
-
-
-
-
*8
2789
0

1
1
 


-
2791
-
2790
-
-
-
-
*8
2786
0

0
N
 


-
2788
-
2787
-
-
-
-
*8
2783
0

1
1
 


-
2785
-
2784
-
-
-
-
*8
2780
0

0
N
 


-
2782
-
2781
-
-
-
-
*8
2777
0

1
1
 


-
2779
-
2778
-
-
-
-
*8
2774
0

0
N
 


-
2776
-
2775
-
-
-
-
*8
2771
0

1
N
 


-
2773
-
2772
-
-
-
-
*8
2768
0

0
N
 


-
2770
-
2769
-
-
-
-
*8
2765
0

0
N
 


-
2767
-
2766
-
-
-
-
*8
2762
0

0
N
 


-
2764
-
2763
-
-
-
-
*8
2759
0

0
N
 


2914
-
2761
-
2760
-
-
-
-
*8
2756
0

1
1
 


-
2758
-
2757
-
-
-
-
*8
2753
0

0
N
 


-
2755
-
2754
-
-
-
-
*8
2750
0

0
N
 


-
2752
-
2751
-
-
-
-
*8
2747
0

0
N
 


-
2749
-
2748
-
-
-
-
*8
2744
0

0
N
 


-
2746
-
2745
-
-
-
-
*8
2741
0

1
1
 


-
2743
-
2742
-
-
-
-
*8
2738
0

0
N
 


-
2740
-
2739
-
-
-
-
*8
2735
0

1
1
 


-
2737
-
2736
-
-
-
-
*8
2732
0

1
1
 


-
2734
-
2733
-
-
-
-
*8
2729
0

0
N
 


-
2731
-
2730
-
-
-
-
*8
2726
0

0
N
 


-
2728
-
2727
-
-
-
-
*8
2723
0

0
N
 


-
2725
-
2724
-
-
-
-
*8
2720
0

0
N
 


-
2722
-
2721
-
-
-
-
*8
2717
0

3
3
 


-
2719
-
2718
-
-
-
-
*8
2714
0

0
N
 


-
2716
-
2715
-
-
-
-
*8
2711
0

0
1
 


-
2713
-
2712
-
-
-
-
*9
2884
0
*9
2881
0
*9
2878
0
*9
2875
0
*9
2872
0
*9
2869
0
*9
2866
0
*9
2863
0
*9
2860
0
*9
2857
0
*9
2854
0
*9
2851
0
*9
2848
0
*9
2845
0
*9
2842
0
*9
2839
0
*9
2836
0
*9
2833
0
*9
2830
0
*9
2827
0
*9
2824
0
*9
2821
0
*9
2818
0
*9
2815
0
*9
2812
0
*9
2809
0
*9
2806
0
*9
2803
0
*9
2800
0
*9
2797
0
*9
2794
0
*9
2791
0
*9
2788
0
*9
2785
0
*9
2782
0
*9
2779
0
*9
2776
0
*9
2773
0
*9
2770
0
*9
2767
0
*9
2764
0
*9
2761
0
*9
2758
0
*9
2755
0
*9
2752
0
*9
2749
0
*9
2746
0
*9
2743
0
*9
2740
0
*9
2737
0
*9
2734
0
*9
2731
0
*9
2728
0
*9
2725
0
*9
2722
0
*9
2719
0
*9
2716
0
*9
2713
0
*10
2936
0
IDAcquisto
A
1
0
N


-
2938
-
-
2937
-
-
-
-
*10
2933
0
IDArticolo
A
1
0
N


-
2935
-
-
2934
-
-
-
-
*10
2930
0
IDCategoria Posto
A
1
0
N


-
2932
-
-
2931
-
-
-
-
*10
2927
0
IDPartita
A
1
0
N


-
2929
-
-
2928
-
-
-
-
*10
2924
0
IDPersona
A
1
0
N


-
2926
-
-
2925
-
-
-
-
*10
2921
0
IDSocietà
A
1
0
N


-
2923
-
-
2922
-
-
-
-
*10
2918
0
IDSponsorizzazione
A
1
0
N


-
2920
-
-
2919
-
-
-
-
*10
2915
0
IDStagione
A
1
0
N


-
2917
-
-
2916
-
-
-
-
*10
2912
0
IDStatistica
A
1
0
N


-
2914
-
-
2913
-
-
-
-
*10
2909
0
IDStruttura
A
1
0
N


-
2911
-
-
2910
-
-
-
-
*11
2938
0
*11
2935
0
*11
2932
0
*11
2929
0
*11
2926
0
*11
2923
0
*11
2920
0
*11
2917
0
*11
2914
0
*11
2911
0
*16
2905
0
Articolo
3

2908
2907
-
2906
-
-
-
-
*16
2897
0
Persona
2

2904
2903
2902
2901
2900
2899
-
2898
-
-
-
-
*16
2892
0
Società
2

2896
2895
2894
-
2893
-
-
-
-
*16
2885
0
Struttura
2

2891
2890
2889
2888
2887
-
2886
-
-
-
-
*17
2908
0

-
*17
2907
0

-
*17
2904
0

-
*17
2903
0

-
*17
2902
0

-
*17
2901
0

-
*17
2900
0

-
*17
2899
0

-
*17
2896
0

-
*17
2895
0

-
*17
2894
0

-
*17
2891
0

-
*17
2890
0

-
*17
2889
0

-
*17
2888
0

-
*17
2887
0

-
*18
1933
0

23
60
100
0
0
0

0

1
1938
2440
2442
2445
2448
2451
2453
2456
2458
2461
2463
2466
2469
2472
2474
2477
2479
2481
2484
2487
2490
2492
2495
2497
2500
2503
2506
2508
2510
2512
2514
2516
2518
2521
2523
2526
2529
2532
2535
2538
2540
2543
2546
2549
2552
2555
2558
2561
2564
2566
2568
2571
2574
2577
2580
2583
2586
2589
2591
2593
2595
2598
2601
2604
2607
2609
2611
2614
2617
2620
2622
2625
2628
2631
2633
2636
2639
2642
2645
2648
2650
2653
2655
2657
2659
2661
2663
2665
2667
2669
2671
2673
2675
2677
2679
2681
2683
2686
2688
2690
2692
2694
2696
2698
2700
2702
2704
2706
2708
2710
2712
2715
2718
2721
2724
2727
2730
2733
2736
2739
2742
2745
2748
2751
2754
2757
2760
2763
2766
2769
2772
2775
2778
2781
2784
2787
2790
2793
2796
2799
2802
2805
2808
2811
2814
2817
2820
2823
2826
2829
2832
2835
2838
2841
2844
2847
2850
2853
2856
2859
2862
2865
2868
2871
2874
2877
2880
2883
2886
2893
2898
2906
2910
2913
2916
2919
2922
2925
2928
2931
2934
2937
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
1282
1283
1292
1293
1302
1303
1312
1313
2939
2940
-
*18
1306
0

23
100
100
0
0
0

0

1
1311
-
*18
1296
0

23
100
100
0
0
0

0

1
1301
-
*18
1286
0

23
100
100
0
0
0

0

1
1291
-
*18
1276
0

23
100
100
0
0
0

0

1
1281
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2940
0
49900
37050
0
*19
2939
0
49900
52050
0
*19
2937
0
9503
129254
0
*19
2934
0
9503
129254
0
*19
2931
0
9503
129254
0
*19
2928
0
9503
129254
0
*19
2925
0
9503
129254
0
*19
2922
0
9503
129254
0
*19
2919
0
9503
129254
0
*19
2916
0
9503
129254
0
*19
2913
0
9503
129254
0
*19
2910
0
9503
129254
0
*19
2906
0
308937
332580
0
*19
2898
0
164922
300032
0
*19
2893
0
323231
55825
0
*19
2886
0
369606
199145
0
*19
2883
0
390137
79475
0
*19
2880
0
347857
81812
0
*19
2877
0
277364
302773
0
*19
2874
0
234684
308006
0
*19
2871
0
398561
133450
0
*19
2868
0
354791
98381
0
*19
2865
0
99769
202989
0
*19
2862
0
146441
116586
0
*19
2859
0
345841
159192
0
*19
2856
0
331210
109474
0
*19
2853
0
394835
72548
0
*19
2850
0
359840
62939
0
*19
2847
0
327548
314756
0
*19
2844
0
308772
300308
0
*19
2841
0
254296
238780
0
*19
2838
0
295525
146473
0
*19
2835
0
229278
126002
0
*19
2832
0
277046
135998
0
*19
2829
0
227701
203046
0
*19
2826
0
368810
140680
0
*19
2823
0
341759
103726
0
*19
2820
0
225259
88136
0
*19
2817
0
288133
86085
0
*19
2814
0
138224
217305
0
*19
2811
0
105195
118983
0
*19
2808
0
245625
287553
0
*19
2805
0
298662
181364
0
*19
2802
0
324718
176667
0
*19
2799
0
323429
119757
0
*19
2796
0
420489
171913
0
*19
2793
0
430317
207534
0
*19
2790
0
359160
270655
0
*19
2787
0
352438
246598
0
*19
2784
0
377968
271554
0
*19
2781
0
408863
249295
0
*19
2778
0
363471
353056
0
*19
2775
0
218327
330877
0
*19
2772
0
380974
369275
0
*19
2769
0
25691
170445
0
*19
2766
0
169693
142464
0
*19
2763
0
184482
111661
0
*19
2760
0
155198
236301
0
*19
2757
0
156422
191361
0
*19
2754
0
206694
125519
0
*19
2751
0
185665
210270
0
*19
2748
0
269097
119322
0
*19
2745
0
265078
28438
0
*19
2742
0
146234
29886
0
*19
2739
0
265163
47969
0
*19
2736
0
143820
49865
0
*19
2733
0
217428
78774
0
*19
2730
0
256174
67389
0
*19
2727
0
111812
62532
0
*19
2724
0
167783
78444
0
*19
2721
0
86083
208362
0
*19
2718
0
69744
110117
0
*19
2715
0
318785
220707
0
*19
2712
0
304973
268119
0
*19
2710
0
311879
244413
0
*19
2708
0
59673
148261
0
*19
2706
0
136623
68444
0
*19
2704
0
238484
70141
0
*19
2702
0
202986
43868
0
*19
2700
0
207182
17793
0
*19
2698
0
215078
155464
0
*19
2696
0
155329
207411
0
*19
2694
0
177088
127062
0
*19
2692
0
34544
368648
0
*19
2690
0
218355
351805
0
*19
2688
0
393416
260425
0
*19
2686
0
355799
258627
0
*19
2683
0
9503
129254
0
*19
2681
0
429289
189889
0
*19
2679
0
323741
156338
0
*19
2677
0
274213
279549
0
*19
2675
0
122130
169501
0
*19
2673
0
255925
88764
0
*19
2671
0
360404
124274
0
*19
2669
0
251600
158168
0
*19
2667
0
267935
209766
0
*19
2665
0
327702
300179
0
*19
2663
0
377338
67744
0
*19
2661
0
339135
136105
0
*19
2659
0
90502
148273
0
*19
2657
0
386478
113585
0
*19
2655
0
256024
305390
0
*19
2653
0
368997
80644
0
*19
2650
0
9503
129254
0
*19
2648
0
287062
340212
0
*19
2645
0
9503
129254
0
*19
2642
0
9503
129254
0
*19
2639
0
9503
129254
0
*19
2636
0
9503
129254
0
*19
2633
0
9503
129254
0
*19
2631
0
389486
225171
0
*19
2628
0
9503
129254
0
*19
2625
0
9503
129254
0
*19
2622
0
9503
129254
0
*19
2620
0
158111
166588
0
*19
2617
0
9503
129254
0
*19
2614
0
9503
129254
0
*19
2611
0
9503
129254
0
*19
2609
0
196067
87537
0
*19
2607
0
412907
156412
0
*19
2604
0
9503
129254
0
*19
2601
0
9503
129254
0
*19
2598
0
9503
129254
0
*19
2595
0
9503
129254
0
*19
2593
0
415044
78099
0
*19
2591
0
346132
59176
0
*19
2589
0
323118
83181
0
*19
2586
0
9503
129254
0
*19
2583
0
9503
129254
0
*19
2580
0
9503
129254
0
*19
2577
0
9503
129254
0
*19
2574
0
9503
129254
0
*19
2571
0
9503
129254
0
*19
2568
0
9503
129254
0
*19
2566
0
326200
24699
0
*19
2564
0
219127
295927
0
*19
2561
0
9503
129254
0
*19
2558
0
9503
129254
0
*19
2555
0
9503
129254
0
*19
2552
0
9503
129254
0
*19
2549
0
9503
129254
0
*19
2546
0
9503
129254
0
*19
2543
0
9503
129254
0
*19
2540
0
9503
129254
0
*19
2538
0
165310
332638
0
*19
2535
0
9503
129254
0
*19
2532
0
9503
129254
0
*19
2529
0
9503
129254
0
*19
2526
0
9503
129254
0
*19
2523
0
9503
129254
0
*19
2521
0
84060
55925
0
*19
2518
0
9503
129254
0
*19
2516
0
362522
282683
0
*19
2514
0
349078
234570
0
*19
2512
0
218299
310016
0
*19
2510
0
325692
197001
0
*19
2508
0
270559
65153
0
*19
2506
0
285654
325174
0
*19
2503
0
9503
129254
0
*19
2500
0
9503
129254
0
*19
2497
0
9503
129254
0
*19
2495
0
431795
232777
0
*19
2492
0
9503
129254
0
*19
2490
0
240031
269128
0
*19
2487
0
9503
129254
0
*19
2484
0
9503
129254
0
*19
2481
0
9503
129254
0
*19
2479
0
379954
162420
0
*19
2477
0
352551
182283
0
*19
2474
0
9503
129254
0
*19
2472
0
155060
267303
0
*19
2469
0
9503
129254
0
*19
2466
0
9503
129254
0
*19
2463
0
9503
129254
0
*19
2461
0
327544
333811
0
*19
2458
0
9503
129254
0
*19
2456
0
113308
270312
0
*19
2453
0
9503
129254
0
*19
2451
0
202680
250036
0
*19
2448
0
9503
129254
0
*19
2445
0
9503
129254
0
*19
2442
0
9503
129254
0
*19
2440
0
295527
300547
0
*19
1938
0
32000
4000
0
*19
1313
0
212900
37500
0
*19
1303
0
172300
38000
0
*19
1293
0
135000
36550
0
*19
1283
0
91600
37300
0
*19
70
0
100000
10000
0
*19
1312
0
212900
52500
0
*19
1311
0
32000
4000
0
*19
1302
0
172900
53200
0
*19
1301
0
32000
4000
0
*19
1292
0
135000
52850
0
*19
1291
0
32000
4000
0
*19
1282
0
91600
52300
0
*19
1281
0
32000
4000
0
*40
28
2647
614
*40
28
2630
361
*40
28
2619
175
*40
28
2608
89
*40
28
2606
221
*40
28
2592
577
*40
28
2590
409
*40
28
2588
93
*40
28
2565
93
*40
28
2563
330
*40
28
2537
79
*40
28
2520
189
*40
28
2515
1895
*40
28
2513
1892
*40
28
2511
1879
*40
28
2509
367
*40
28
2507
141
*40
28
2505
612
*40
28
2494
1850
*40
28
2489
332
*40
28
2478
363
*40
28
2476
365
*40
28
2471
318
*40
28
2460
606
*40
28
2455
320
*40
28
2450
476
*40
28
2439
683
*40
30
2709
710
*40
30
2707
310
*40
30
2705
205
*40
30
2703
159
*40
30
2701
443
*40
30
2699
435
*40
30
2697
109
*40
30
2695
177
*40
30
2693
1869
*40
30
2691
1913
*40
30
2689
1921
*40
30
2687
1905
*40
30
2685
1897
*40
30
2680
1861
*40
30
2678
750
*40
30
2676
125
*40
30
2674
451
*40
30
2672
143
*40
30
2670
734
*40
30
2668
479
*40
30
2666
133
*40
30
2664
694
*40
30
2662
585
*40
30
2660
742
*40
30
2658
151
*40
30
2656
726
*40
30
2654
702
*40
30
2652
593
*40
37
2682
1888
*40
37
2649
635
*40
37
2644
381
*40
37
2641
503
*40
37
2638
379
*40
37
2635
377
*40
37
2632
375
*40
37
2627
430
*40
37
2624
428
*40
37
2621
426
*40
37
2616
1331
*40
37
2613
1329
*40
37
2610
517
*40
37
2603
583
*40
37
2600
581
*40
37
2597
579
*40
37
2594
601
*40
37
2585
288
*40
37
2582
549
*40
37
2579
547
*40
37
2570
284
*40
37
2567
282
*40
37
2560
324
*40
37
2557
681
*40
37
2554
679
*40
37
2551
247
*40
37
2548
245
*40
37
2545
243
*40
37
2542
241
*40
37
2539
233
*40
37
2534
308
*40
37
2531
306
*40
37
2528
537
*40
37
2525
471
*40
37
2522
532
*40
37
2517
1929
*40
37
2502
1877
*40
37
2499
1857
*40
37
2496
1852
*40
37
2491
496
*40
37
2486
387
*40
37
2483
385
*40
37
2480
383
*40
37
2473
469
*40
37
2468
624
*40
37
2465
628
*40
37
2462
622
*40
37
2457
490
*40
37
2452
492
*40
37
2447
689
*40
37
2444
687
*40
37
2441
685
*40
40
2576
541
*40
40
2573
286
*40
44
2936
691
*40
44
2933
630
*40
44
2930
1854
*40
44
2927
534
*40
44
2924
487
*40
44
2921
505
*40
44
2918
603
*40
44
2915
519
*40
44
2912
556
*40
44
2909
500
*40
32
2882
596
*40
32
2879
594
*40
32
2876
703
*40
32
2873
1882
*40
32
2870
729
*40
32
2867
727
*40
32
2864
338
*40
32
2861
1885
*40
32
2858
745
*40
32
2855
743
*40
32
2852
588
*40
32
2849
586
*40
32
2846
697
*40
32
2843
695
*40
32
2840
355
*40
32
2837
134
*40
32
2834
1323
*40
32
2831
1314
*40
32
2828
480
*40
32
2825
737
*40
32
2822
735
*40
32
2819
1326
*40
32
2816
146
*40
32
2813
454
*40
32
2810
452
*40
32
2807
352
*40
32
2804
126
*40
32
2801
753
*40
32
2798
751
*40
32
2795
1862
*40
32
2792
1864
*40
32
2789
1898
*40
32
2786
1900
*40
32
2783
1906
*40
32
2780
1908
*40
32
2777
1922
*40
32
2774
1924
*40
32
2771
1914
*40
32
2768
1916
*40
32
2765
1870
*40
32
2762
1872
*40
32
2759
358
*40
32
2756
178
*40
32
2753
1320
*40
32
2750
1317
*40
32
2747
112
*40
32
2744
438
*40
32
2741
436
*40
32
2738
446
*40
32
2735
444
*40
32
2732
162
*40
32
2729
160
*40
32
2726
473
*40
32
2723
206
*40
32
2720
341
*40
32
2717
311
*40
32
2714
713
*40
32
2711
711
*41
63


20230515



64
-
-
*42
1935
18
0
-
-
-
-
-
1936
-
-
-
*42
1308
18
0
-
-
-
-
-
1309
-
-
-
*42
1298
18
0
-
-
-
-
-
1299
-
-
-
*42
1288
18
0
-
-
-
-
-
1289
-
-
-
*42
1278
18
0
-
-
-
-
-
1279
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Applicazione Calcistica
20230515
101104


T

0
1275
1277
1285
1287
1295
1297
1305
1307
1932
1934
-
1279
1289
1299
1309
1936
-
63
-
69
-
-
70
-
-
*55
1936
New schema
20230711
164531
20230711
164531
F

0
1937
-
2940
-
-
*55
1309
New schema
20230612
215524
20230612
215524
F

0
1310
-
1313
-
-
*55
1299
New schema
20230612
214750
20230612
214750
F

0
1300
-
1303
-
-
*55
1289
New schema
20230612
214742
20230612
214742
F

0
1290
-
1293
-
-
*55
1279
New schema
20230612
214734
20230612
214734
F

0
1280
-
1283
-
-
*57
1937
o

0
-
*57
1934
n

0
-
*57
1932
C

0
-
*57
1310
o

0
-
*57
1307
n

0
-
*57
1305
C

0
-
*57
1300
o

0
-
*57
1297
n

0
-
*57
1295
C

0
-
*57
1290
o

0
-
*57
1287
n

0
-
*57
1285
C

0
-
*57
1280
o

0
-
*57
1277
n

0
-
*57
1275
C

0
-
*62
1931
20
*POT "begin-file"

*62
1304
22
*POT "begin-file"

*62
1294
22
*POT "begin-file"

*62
1284
22
*POT "begin-file"

*62
1274
22
*POT "begin-file"

