DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Applicazione Calcistica

20230515


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Applicazione Calcistica

1
20230515
20230607
F
E


0
-
-
-
608
593
683
476
187
432
459
344
320
606
663
430
610
318
274
365
363
379
547
151
375
517
532
564
601
622
685
239
243
579
109
585
687
404
245
583
581
381
387
332
133
679
649
659
612
479
471
306
308
428
143
141
247
451
367
628
241
377
400
651
661
383
681
498
537
385
490
492
189
398
426
79
223
645
655
330
125
624
694
702
177
496
469
689
539
647
657
396
93
435
443
671
409
577
91
221
89
175
543
324
159
361
205
635
310
614
549
503
-
-
72
74
77
-
-
73
-
-
78
231
-
-
-
-
*4
614
0
Vestiario



635
-
-
-
-
-
-
621
-
-
615
-
-
-
-
*4
612
0
Gadget



-
-
-
-
-
-
620
-
-
613
-
-
-
-
*4
610
0
Biglietto



655
-
-
-
-
665
-
-
619
-
-
611
-
-
-
-
*4
608
0
Abbonamento



645
-
-
-
-
673
-
-
617
-
-
609
-
-
-
-
*4
606
0
Articolo



622
628
624
-
630
-
-
-
698
-
616
-
-
-
607
-
-
-
-
*4
476
0
Allenatore



492
-
-
-
-
481
-
-
478
-
-
477
-
-
-
-
*4
221
0
Stadio



274
498
-
-
-
-
-
-
370
-
-
222
-
-
-
-
*4
189
0
Partita



532
471
537
306
308
-
534
-
-
-
667
474
453
445
437
312
-
-
-
-
190
-
-
-
-
*4
175
0
Statistica



187
426
428
430
-
556
-
-
-
179
-
-
-
-
176
-
-
-
-
*4
141
0
Lega



-
-
-
-
161
153
145
-
-
434
-
-
142
-
-
-
-
*4
93
0
Società calcistica



-
-
-
-
595
447
439
225
147
135
127
113
-
-
407
-
-
94
-
-
-
-
*4
91
0
Squadra



564
432
-
566
569
573
-
-
-
483
346
111
-
-
-
-
92
-
-
-
-
*4
89
0
Stagione



517
-
519
-
-
-
675
207
163
-
-
-
-
90
-
-
-
-
*4
79
0
Persona



239
241
243
245
247
679
681
324
-
487
-
-
-
706
-
326
-
-
-
80
-
-
-
-
*4
318
0
Calciatore



469
-
-
-
-
455
359
348
-
-
329
-
-
319
-
-
-
-
*4
320
0
Arbitro



490
-
-
-
-
342
339
-
-
327
-
-
321
-
-
-
-
*4
330
0
Presidente



-
-
-
-
353
-
-
334
-
-
331
-
-
-
-
*4
332
0
Dipendente



496
-
-
-
-
356
-
-
335
-
-
333
-
-
-
-
*4
361
0
Struttura



375
377
379
503
381
-
500
-
-
-
392
-
369
-
-
-
362
-
-
-
-
*4
363
0
Centro sportivo



383
385
387
-
-
-
-
-
-
372
-
-
364
-
-
-
-
*4
365
0
Centro medico



-
-
-
-
-
-
373
-
-
366
-
-
-
-
*4
367
0
Negozio



-
-
-
-
-
-
374
-
-
368
-
-
-
-
*4
396
0
Società



398
400
539
404
-
505
-
-
-
-
406
-
-
-
397
-
-
-
-
*4
409
0
Sponsor



-
-
-
-
587
-
-
411
-
-
410
-
-
-
-
*4
577
0
Sponsorizzazione



601
579
581
583
-
603
-
-
-
597
589
-
-
-
-
578
-
-
-
-
*4
683
0
Acquisto



685
687
689
-
691
-
-
-
704
696
-
-
-
-
684
-
-
-
-
*5
702
0
Acquirente



-
-
-
-
703
705
-
707
-
-
-
-
*5
694
0
Corrispondenza



-
-
-
-
695
697
-
699
-
-
-
-
*5
479
0
Gestione



-
-
-
-
480
482
-
484
-
-
-
-
*5
223
0
Possedimento



-
-
-
-
224
391
-
228
-
-
-
-
*5
205
0
Svolgimento



-
-
-
-
206
473
-
210
-
-
-
-
*5
177
0
Rendimento



-
-
-
-
178
358
-
182
-
-
-
-
*5
159
0
Storico



-
-
-
-
160
162
-
164
-
-
-
-
*5
151
0
Classe arbitrale



-
-
-
-
152
338
-
156
-
-
-
-
*5
143
0
Iscrizione



459
-
-
-
-
144
146
-
148
-
-
-
-
*5
133
0
Dipendenza



-
-
-
-
134
355
-
138
-
-
-
-
*5
125
0
Presidenza



-
-
-
-
126
352
-
130
-
-
-
-
*5
109
0
Composizione



-
-
-
-
110
112
-
114
-
-
-
-
*5
310
0
Terna arbitrale



-
-
-
-
311
341
-
315
-
-
-
-
*5
344
0
Appartenenza



-
-
-
-
345
347
-
349
-
-
-
-
*5
435
0
Società casa



-
-
-
-
436
438
-
440
-
-
-
-
*5
443
0
Società ospite



-
-
-
-
444
446
-
448
-
-
-
-
*5
451
0
Marcatori



-
-
-
-
452
454
-
456
-
-
-
-
*5
585
0
Contratto



-
-
-
-
586
588
-
590
-
-
-
-
*5
593
0
Accordo



-
-
-
-
594
596
-
598
-
-
-
-
*5
663
0
assegnazione



-
-
-
-
664
666
-
668
-
-
-
-
*5
671
0
Sottoscrizione



-
-
-
-
672
674
-
676
-
-
-
-
*7
635
0
Taglia



1
1
S
F
T
A
1
0
-
-
-
-
636
-
-
-
-
*7
628
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
629
-
-
-
-
*7
624
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
625
-
-
-
-
*7
622
0
Codice



1
1
S
F
T
A
1
0
-
-
-
631
-
623
-
-
-
-
*7
601
0
Codice



1
1
S
F
T
N
1
0
-
-
-
604
-
602
-
-
-
-
*7
564
0
Codice



1
1
S
F
T
N
1
0
-
-
-
567
-
565
-
-
-
-
*7
549
0
Via



1
1
S
F
T
V
1
0
-
-
-
-
550
-
-
-
-
*7
547
0
Città



1
1
S
F
T
V
1
0
-
-
-
-
548
-
-
-
-
*6
543
0
Stato



1
1
S
-
-
-
-
-
544
-
-
-
-
*6
539
0
Sede



1
1
S
543
547
549
-
-
-
-
-
540
-
-
-
-
*7
537
0
Numero spettatori



1
1
S
F
T
N
1
0
-
-
-
-
538
-
-
-
-
*7
532
0
Codice



1
1
S
F
T
N
1
0
-
-
-
535
-
533
-
-
-
-
*7
517
0
Codice



1
1
S
F
T
N
1
0
-
-
-
520
-
518
-
-
-
-
*7
503
0
Via



1
1
S
F
T
V
1
0
-
-
-
-
504
-
-
-
-
*7
498
0
Numero settori



1
1
S
F
T
N
1
0
-
-
-
-
499
-
-
-
-
*7
496
0
Ruolo



1
1
S
F
T
V
1
0
-
-
-
-
497
-
-
-
-
*7
492
0
Ottenimento patentino



1
1
S
F
T
D
1
0
-
-
-
-
493
-
-
-
-
*7
490
0
Ottenimento licenza



1
1
S
F
T
D
1
0
-
-
-
-
491
-
-
-
-
*7
308
0
Goal ospite RID



1
1
S
F
T
N
1
0
-
-
-
-
309
-
-
-
-
*7
306
0
Goal casa RID



1
1
S
F
T
N
1
0
-
-
-
-
307
-
-
-
-
*7
274
0
Capienza



1
1
S
F
T
N
1
0
-
-
-
-
275
-
-
-
-
*7
187
0
Anno calcistico



1
1
S
F
T
A
1
0
-
-
-
557
-
188
-
-
-
-
*7
239
0
Codice Fiscale



1
1
S
F
T
A
16
0
-
-
-
488
-
240
-
-
-
-
*7
241
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
242
-
-
-
-
*7
243
0
Cognome



1
1
S
F
T
V
1
0
-
-
-
-
244
-
-
-
-
*7
245
0
Data di nascita



1
1
S
F
T
D
1
0
-
-
-
-
246
-
-
-
-
*7
247
0
Luogo di nascita



1
1
S
F
T
V
1
0
-
-
-
-
248
-
-
-
-
*7
324
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
375
0
Codice



1
1
S
F
T
N
1
0
-
-
-
501
-
376
-
-
-
-
*7
377
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
378
-
-
-
-
*7
379
0
Città



1
1
S
F
T
V
1
0
-
-
-
-
380
-
-
-
-
*7
381
0
Data innaugurazione



1
1
S
F
T
D
1
0
-
-
-
-
382
-
-
-
-
*7
383
0
Numero campi



1
1
S
F
T
N
1
0
-
-
-
-
384
-
-
-
-
*7
385
0
Numero stanze



1
1
S
F
T
N
1
0
-
-
-
-
386
-
-
-
-
*7
387
0
Dimensione



1
1
S
F
T
N
1
0
-
-
-
-
388
-
-
-
-
*7
398
0
Partita IVA



1
1
S
F
T
N
11
0
-
-
-
506
-
399
-
-
-
-
*7
400
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
401
-
-
-
-
*7
404
0
Data di fondazione



1
1
S
F
T
D
1
0
-
-
-
-
405
-
-
-
-
*7
426
0
Partite disputate



1
1
S
F
T
A
1
0
-
-
-
-
427
-
-
-
-
*7
428
0
Goal RID



1
1
S
F
T
A
1
0
-
-
-
-
429
-
-
-
-
*7
430
0
Assist



1
1
S
F
T
A
1
0
-
-
-
-
431
-
-
-
-
*7
432
0
Anno calcistico



1
1
S
F
T
A
1
0
-
-
-
574
570
-
433
-
-
-
-
*7
459
0
Anno calcistico



1
1
S
F
T
A
1
0
-
-
-
-
460
-
-
-
-
*7
469
0
Ruolo



1
1
S
F
T
V
1
0
-
-
-
-
470
-
-
-
-
*7
471
0
Giornata



1
1
S
F
T
N
1
0
-
-
-
-
472
-
-
-
-
*7
579
0
Compenso



1
1
S
F
T
N
1
0
-
-
-
-
580
-
-
-
-
*7
581
0
Data inizio



1
1
S
F
T
D
1
0
-
-
-
-
582
-
-
-
-
*7
583
0
Data fine



1
1
S
F
T
D
1
0
-
-
-
-
584
-
-
-
-
*6
645
0
Posto



1
1
S
647
649
651
-
-
-
-
-
646
-
-
-
-
*7
647
0
Settore



1
1
S
F
T
V
1
0
-
-
-
-
648
-
-
-
-
*7
649
0
Fila



1
1
S
F
T
V
1
0
-
-
-
-
650
-
-
-
-
*7
651
0
Numero



1
1
S
F
T
N
1
0
-
-
-
-
652
-
-
-
-
*6
655
0
Posto



1
1
S
657
659
661
-
-
-
-
-
656
-
-
-
-
*7
657
0
Settore



1
1
S
F
T
V
1
0
-
-
-
-
658
-
-
-
-
*7
659
0
Fila



1
1
S
F
T
V
1
0
-
-
-
-
660
-
-
-
-
*7
661
0
Numero



1
1
S
F
T
N
1
0
-
-
-
-
662
-
-
-
-
*7
679
0
Email



1
1
S
F
T
V
1
0
-
-
-
-
680
-
-
-
-
*7
681
0
Numero di telefono



1
1
S
F
T
N
1
0
-
-
-
-
682
-
-
-
-
*7
685
0
Codice



1
1
S
F
T
N
1
0
-
-
-
692
-
686
-
-
-
-
*7
687
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
688
-
-
-
-
*7
689
0
Sconto



1
1
S
F
T
N
1
0
-
-
-
-
690
-
-
-
-
*8
705
0

0
N
 


-
706
-
709
-
-
-
-
*8
703
0

1
1
 


-
704
-
708
-
-
-
-
*8
697
0

0
N
 


-
698
-
701
-
-
-
-
*8
695
0

1
N
 


-
696
-
700
-
-
-
-
*8
482
0

1
1
 


-
483
-
486
-
-
-
-
*8
480
0

0
N
 


571
-
481
-
485
-
-
-
-
*8
391
0

1
1
 


-
392
-
393
-
-
-
-
*8
224
0

0
N
 


-
225
-
229
-
-
-
-
*8
473
0

0
N
 


-
474
-
475
-
-
-
-
*8
206
0

0
N
 


-
207
-
211
-
-
-
-
*8
358
0

0
N
 


558
-
359
-
360
-
-
-
-
*8
178
0

1
1
 


-
179
-
183
-
-
-
-
*8
162
0

1
1
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
338
0

1
1
 


-
339
-
340
-
-
-
-
*8
152
0

3
N
 


-
153
-
157
-
-
-
-
*8
146
0

0
N
 


-
147
-
150
-
-
-
-
*8
144
0

0
N
 


-
145
-
149
-
-
-
-
*8
355
0

1
1
 


-
356
-
357
-
-
-
-
*8
134
0

0
N
 


-
135
-
139
-
-
-
-
*8
352
0

1
1
 


-
353
-
354
-
-
-
-
*8
126
0

1
1
 


-
127
-
131
-
-
-
-
*8
112
0

0
N
 


575
-
113
-
116
-
-
-
-
*8
110
0

1
1
 


-
111
-
115
-
-
-
-
*8
341
0

0
N
 


-
342
-
343
-
-
-
-
*8
311
0

3
3
 


-
312
-
316
-
-
-
-
*8
347
0

0
N
 


-
348
-
351
-
-
-
-
*8
345
0

14
25
 


-
346
-
350
-
-
-
-
*8
438
0

0
N
 


-
439
-
442
-
-
-
-
*8
436
0

1
1
 


-
437
-
441
-
-
-
-
*8
446
0

0
N
 


-
447
-
450
-
-
-
-
*8
444
0

1
1
 


-
445
-
449
-
-
-
-
*8
454
0

0
N
 


-
455
-
458
-
-
-
-
*8
452
0

0
N
 


-
453
-
457
-
-
-
-
*8
588
0

1
1
 


-
589
-
592
-
-
-
-
*8
586
0

0
N
 


-
587
-
591
-
-
-
-
*8
596
0

1
1
 


-
597
-
600
-
-
-
-
*8
594
0

0
N
 


-
595
-
599
-
-
-
-
*8
666
0

0
N
 


-
667
-
670
-
-
-
-
*8
664
0

1
1
 


-
665
-
669
-
-
-
-
*8
674
0

0
N
 


-
675
-
678
-
-
-
-
*8
672
0

1
1
 


-
673
-
677
-
-
-
-
*9
706
0
*9
704
0
*9
698
0
*9
696
0
*9
665
0
*9
673
0
*9
481
0
*9
312
0
*9
437
0
*9
445
0
*9
453
0
*9
474
0
*9
667
0
*9
179
0
*9
145
0
*9
153
0
*9
161
0
*9
113
0
*9
127
0
*9
135
0
*9
147
0
*9
225
0
*9
439
0
*9
447
0
*9
595
0
*9
111
0
*9
346
0
*9
483
0
*9
163
0
*9
207
0
*9
675
0
*9
348
0
*9
359
0
*9
455
0
*9
339
0
*9
342
0
*9
353
0
*9
356
0
*9
392
0
*9
587
0
*9
589
0
*9
597
0
*10
691
0
IDAcquisto
A
1
0
N


-
692
-
-
693
-
-
-
-
*10
630
0
IDArticolo
A
1
0
N


-
631
-
-
632
-
-
-
-
*10
534
0
IDPartita
A
1
0
N


-
535
-
-
536
-
-
-
-
*10
556
0
IDStatistica
A
1
0
N


-
558
557
-
-
559
-
-
-
-
*10
573
0
IDSquadra_2
A
2
0
N


-
575
574
-
-
576
-
-
-
-
*10
569
0
IDSquadra
A
1
0
N


-
571
570
-
-
572
-
-
-
-
*10
566
0
IDSquadra_1
A
2
0
N


-
567
-
-
568
-
-
-
-
*10
519
0
IDStagione
A
1
0
N


-
520
-
-
521
-
-
-
-
*10
487
0
IDPersona
A
1
0
N


-
488
-
-
489
-
-
-
-
*10
500
0
IDStruttura
A
1
0
N


-
501
-
-
502
-
-
-
-
*10
505
0
IDSocietà
A
1
0
N


-
506
-
-
507
-
-
-
-
*10
603
0
IDSponsorizzazione
A
1
0
N


-
604
-
-
605
-
-
-
-
*11
692
0
*11
571
0
*11
558
0
*11
575
0
*11
631
0
*11
604
0
*11
567
0
*11
535
0
*11
520
0
*11
557
0
*11
488
0
*11
501
0
*11
506
0
*11
570
0
*11
574
0
*16
616
0
Articolo
3

621
620
619
617
-
618
-
-
-
-
*16
326
0
Persona
2

478
335
334
329
327
-
328
-
-
-
-
*16
369
0
Struttura
2

374
373
372
370
-
371
-
-
-
-
*16
406
0
Società
2

434
411
407
-
408
-
-
-
-
*17
621
0

-
*17
620
0

-
*17
619
0

-
*17
617
0

-
*17
478
0

-
*17
370
0

-
*17
434
0

-
*17
407
0

-
*17
329
0

-
*17
327
0

-
*17
334
0

-
*17
335
0

-
*17
372
0

-
*17
373
0

-
*17
374
0

-
*17
411
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
231
232
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
72
100
0
0
0

0

1
78
80
90
92
94
114
115
116
130
131
138
139
142
148
149
150
156
157
164
165
166
176
182
183
188
190
210
211
222
228
229
240
242
244
246
248
275
307
309
315
316
319
321
325
328
331
333
340
343
349
350
351
354
357
360
362
364
366
368
371
376
378
380
382
384
386
388
393
397
399
401
405
408
410
427
429
431
433
440
441
442
448
449
450
456
457
458
460
470
472
475
477
484
485
486
489
491
493
497
499
502
504
507
518
521
533
536
538
540
544
548
550
559
565
568
572
576
578
580
582
584
590
591
592
598
599
600
602
605
607
609
611
613
615
618
623
625
629
632
636
646
648
650
652
656
658
660
662
668
669
670
676
677
678
680
682
684
686
688
690
693
699
700
701
707
708
709
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
709
0
213291
309797
0
*19
708
0
128397
281365
0
*19
707
0
168681
296825
0
*19
701
0
44875
196429
0
*19
700
0
67714
236270
0
*19
699
0
55236
216688
0
*19
693
0
0
0
0
*19
232
0
30000
13950
0
*19
70
0
100000
10000
0
*19
618
0
54208
166940
0
*19
328
0
269827
293086
0
*19
371
0
451133
230784
0
*19
408
0
423291
54557
0
*19
632
0
0
0
0
*19
536
0
0
0
0
*19
559
0
0
0
0
*19
568
0
0
0
0
*19
572
0
0
0
0
*19
576
0
0
0
0
*19
521
0
0
0
0
*19
489
0
0
0
0
*19
502
0
0
0
0
*19
507
0
0
0
0
*19
605
0
0
0
0
*19
485
0
319837
235511
0
*19
486
0
345327
194351
0
*19
229
0
426884
110286
0
*19
393
0
440965
160230
0
*19
211
0
259502
64929
0
*19
475
0
206239
81063
0
*19
183
0
259276
195787
0
*19
360
0
254421
243051
0
*19
165
0
354148
32366
0
*19
166
0
306875
49287
0
*19
157
0
265213
25304
0
*19
340
0
146991
164253
0
*19
149
0
378285
40559
0
*19
150
0
406208
70409
0
*19
139
0
388494
170525
0
*19
357
0
336169
266040
0
*19
131
0
400090
189576
0
*19
354
0
342203
293860
0
*19
115
0
374532
130816
0
*19
116
0
404740
100481
0
*19
316
0
174953
129237
0
*19
343
0
193041
218140
0
*19
350
0
312864
197793
0
*19
351
0
273305
243720
0
*19
441
0
237829
87009
0
*19
442
0
357888
84730
0
*19
449
0
237733
96601
0
*19
450
0
358946
94248
0
*19
457
0
194531
135260
0
*19
458
0
229103
217428
0
*19
591
0
461491
65650
0
*19
592
0
489218
77854
0
*19
599
0
443961
85604
0
*19
600
0
484494
86095
0
*19
669
0
101916
159877
0
*19
670
0
140167
125316
0
*19
677
0
97921
91804
0
*19
678
0
199091
57706
0
*19
636
0
0
0
0
*19
629
0
0
0
0
*19
625
0
0
0
0
*19
623
0
0
0
0
*19
602
0
0
0
0
*19
565
0
0
0
0
*19
550
0
0
0
0
*19
548
0
0
0
0
*19
544
0
0
0
0
*19
540
0
0
0
0
*19
538
0
0
0
0
*19
533
0
0
0
0
*19
518
0
0
0
0
*19
504
0
0
0
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
493
0
0
0
0
*19
491
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
275
0
0
0
0
*19
188
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
248
0
0
0
0
*19
325
0
0
0
0
*19
376
0
0
0
0
*19
378
0
0
0
0
*19
380
0
0
0
0
*19
382
0
0
0
0
*19
384
0
0
0
0
*19
386
0
0
0
0
*19
388
0
0
0
0
*19
399
0
0
0
0
*19
401
0
0
0
0
*19
405
0
0
0
0
*19
427
0
0
0
0
*19
429
0
0
0
0
*19
431
0
0
0
0
*19
433
0
0
0
0
*19
460
0
0
0
0
*19
470
0
0
0
0
*19
472
0
0
0
0
*19
580
0
0
0
0
*19
582
0
0
0
0
*19
584
0
0
0
0
*19
646
0
0
0
0
*19
648
0
0
0
0
*19
650
0
0
0
0
*19
652
0
0
0
0
*19
656
0
0
0
0
*19
658
0
0
0
0
*19
660
0
0
0
0
*19
662
0
0
0
0
*19
680
0
0
0
0
*19
682
0
0
0
0
*19
686
0
0
0
0
*19
688
0
0
0
0
*19
690
0
0
0
0
*19
484
0
345477
213872
0
*19
228
0
433925
135258
0
*19
210
0
232871
72996
0
*19
182
0
256849
219419
0
*19
164
0
330512
40827
0
*19
156
0
147162
25501
0
*19
148
0
387571
57356
0
*19
138
0
357145
255737
0
*19
130
0
380336
293838
0
*19
114
0
389636
115648
0
*19
315
0
173601
156126
0
*19
349
0
293085
220756
0
*19
440
0
296993
84159
0
*19
448
0
297955
103197
0
*19
456
0
207315
168172
0
*19
590
0
475356
71752
0
*19
598
0
464228
85850
0
*19
668
0
116110
148473
0
*19
676
0
109299
57734
0
*19
615
0
55031
125907
0
*19
613
0
81697
205961
0
*19
611
0
84594
173804
0
*19
609
0
83483
135042
0
*19
607
0
29605
166568
0
*19
477
0
291807
259168
0
*19
222
0
421203
250367
0
*19
190
0
176930
89943
0
*19
176
0
262980
159750
0
*19
142
0
374385
25123
0
*19
94
0
419845
85313
0
*19
92
0
345068
160406
0
*19
90
0
283428
57682
0
*19
80
0
266915
325392
0
*19
319
0
251787
268702
0
*19
321
0
213115
282172
0
*19
331
0
306854
293881
0
*19
333
0
313139
277352
0
*19
362
0
451504
197606
0
*19
364
0
448542
276593
0
*19
366
0
488626
260222
0
*19
368
0
497890
237503
0
*19
397
0
435038
21416
0
*19
410
0
448140
59776
0
*19
578
0
508611
86389
0
*19
684
0
86110
265139
0
*19
231
0
30300
28950
0
*19
78
0
23858
6429
0
*40
32
705
705
*40
32
703
703
*40
32
697
697
*40
32
695
695
*40
32
482
482
*40
32
480
480
*40
32
391
391
*40
32
224
224
*40
32
473
473
*40
32
206
206
*40
32
358
358
*40
32
178
178
*40
32
162
162
*40
32
160
160
*40
32
338
338
*40
32
152
152
*40
32
146
146
*40
32
144
144
*40
32
355
355
*40
32
134
134
*40
32
352
352
*40
32
126
126
*40
32
112
112
*40
32
110
110
*40
32
341
341
*40
32
311
311
*40
32
347
347
*40
32
345
345
*40
32
438
438
*40
32
436
436
*40
32
446
446
*40
32
444
444
*40
32
454
454
*40
32
452
452
*40
32
588
588
*40
32
586
586
*40
32
596
596
*40
32
594
594
*40
32
666
666
*40
32
664
664
*40
32
674
674
*40
32
672
672
*40
44
691
691
*40
44
630
630
*40
44
534
534
*40
44
556
556
*40
44
573
573
*40
44
569
569
*40
44
566
566
*40
44
519
519
*40
44
487
487
*40
44
500
500
*40
44
505
505
*40
44
603
603
*40
40
543
541
*40
40
539
286
*40
40
645
643
*40
40
655
643
*40
37
635
635
*40
37
628
628
*40
37
624
624
*40
37
622
622
*40
37
601
601
*40
37
564
564
*40
37
549
549
*40
37
547
547
*40
37
537
537
*40
37
532
532
*40
37
517
517
*40
37
503
503
*40
37
498
498
*40
37
496
496
*40
37
492
492
*40
37
490
490
*40
37
308
308
*40
37
306
306
*40
37
274
274
*40
37
187
187
*40
37
239
233
*40
37
241
241
*40
37
243
243
*40
37
245
245
*40
37
247
247
*40
37
324
324
*40
37
375
375
*40
37
377
377
*40
37
379
379
*40
37
381
381
*40
37
383
383
*40
37
385
385
*40
37
387
387
*40
37
398
282
*40
37
400
284
*40
37
404
288
*40
37
426
426
*40
37
428
428
*40
37
430
430
*40
37
432
432
*40
37
459
459
*40
37
469
469
*40
37
471
471
*40
37
579
579
*40
37
581
581
*40
37
583
583
*40
37
647
647
*40
37
649
649
*40
37
651
651
*40
37
657
647
*40
37
659
649
*40
37
661
651
*40
37
679
679
*40
37
681
681
*40
37
685
685
*40
37
687
687
*40
37
689
689
*40
30
702
702
*40
30
694
694
*40
30
479
479
*40
30
223
223
*40
30
205
205
*40
30
177
177
*40
30
159
159
*40
30
151
151
*40
30
143
143
*40
30
133
133
*40
30
125
125
*40
30
109
109
*40
30
310
310
*40
30
344
344
*40
30
435
435
*40
30
443
443
*40
30
451
451
*40
30
585
585
*40
30
593
593
*40
30
663
663
*40
30
671
671
*40
28
614
614
*40
28
612
612
*40
28
610
610
*40
28
608
608
*40
28
606
606
*40
28
476
476
*40
28
221
221
*40
28
189
189
*40
28
175
175
*40
28
141
141
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
79
79
*40
28
318
318
*40
28
320
320
*40
28
330
330
*40
28
332
332
*40
28
361
361
*40
28
363
363
*40
28
365
365
*40
28
367
367
*40
28
396
93
*40
28
409
409
*40
28
577
577
*40
28
683
683
*41
63


20230515



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Applicazione Calcistica
20230515
101104


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230515
101145
20230515
101145
F

0
77
-
232
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
30
*POT "begin-file"

