DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Applicazione Calcistica

20230515


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Applicazione Calcistica

1
20230515
20230522
F
E


0
-
-
-
187
432
404
344
320
430
318
274
365
363
379
151
375
239
243
420
245
424
422
381
387
332
133
201
428
306
308
143
141
247
367
241
377
400
383
336
385
189
398
426
79
223
330
125
109
159
205
213
177
91
402
396
93
435
443
409
412
221
89
175
324
361
310
-
-
72
74
77
-
-
73
-
-
78
231
-
-
-
-
*4
221
0
Stadio



274
-
-
-
-
-
-
370
-
-
222
-
-
-
-
*4
201
0
Giornata



-
-
-
-
215
209
-
-
-
-
202
-
-
-
-
*4
189
0
Partita



306
308
336
-
-
-
-
445
437
312
217
-
-
-
-
190
-
-
-
-
*4
175
0
Statistica



187
426
428
430
-
-
-
-
179
-
-
-
-
176
-
-
-
-
*4
141
0
Lega



-
-
-
-
161
153
145
-
-
434
-
-
142
-
-
-
-
*4
93
0
Società calcistica



-
-
-
-
447
439
414
225
147
135
127
113
-
-
407
-
-
94
-
-
-
-
*4
91
0
Rosa



432
-
-
-
-
346
111
-
-
-
-
92
-
-
-
-
*4
89
0
Stagione



-
-
-
-
207
163
-
-
-
-
90
-
-
-
-
*4
79
0
Persona



239
241
243
245
247
324
-
-
-
-
-
326
-
-
-
80
-
-
-
-
*4
318
0
Calciatore



-
-
-
-
359
348
-
-
329
-
-
319
-
-
-
-
*4
320
0
Arbitro



-
-
-
-
342
339
-
-
327
-
-
321
-
-
-
-
*4
330
0
Presidente



-
-
-
-
353
-
-
334
-
-
331
-
-
-
-
*4
332
0
Dipendente



-
-
-
-
356
-
-
335
-
-
333
-
-
-
-
*4
361
0
Struttura



375
377
379
381
-
-
-
-
392
-
369
-
-
-
362
-
-
-
-
*4
363
0
Centro sportivo



383
385
387
-
-
-
-
-
-
372
-
-
364
-
-
-
-
*4
365
0
Centro medico



-
-
-
-
-
-
373
-
-
366
-
-
-
-
*4
367
0
Negozio



-
-
-
-
-
-
374
-
-
368
-
-
-
-
*4
396
0
Società



398
400
402
404
-
-
-
-
-
406
-
-
-
397
-
-
-
-
*4
409
0
Sponsor



-
-
-
-
416
-
-
411
-
-
410
-
-
-
-
*5
223
0
Possedimento



-
-
-
-
224
391
-
228
-
-
-
-
*5
213
0
R_8



-
-
-
-
214
216
-
218
-
-
-
-
*5
205
0
R_7



-
-
-
-
206
208
-
210
-
-
-
-
*5
177
0
Rendimento



-
-
-
-
178
358
-
182
-
-
-
-
*5
159
0
R_4



-
-
-
-
160
162
-
164
-
-
-
-
*5
151
0
Classe arbitrale



-
-
-
-
152
338
-
156
-
-
-
-
*5
143
0
Iscrizione



-
-
-
-
144
146
-
148
-
-
-
-
*5
133
0
Dipendenza



-
-
-
-
134
355
-
138
-
-
-
-
*5
125
0
Presidenza



-
-
-
-
126
352
-
130
-
-
-
-
*5
109
0
R_1



-
-
-
-
110
112
-
114
-
-
-
-
*5
310
0
Terna arbitrale



-
-
-
-
311
341
-
315
-
-
-
-
*5
344
0
Appartenenza



-
-
-
-
345
347
-
349
-
-
-
-
*5
412
0
Sponsorizzazione



420
422
424
-
-
-
-
413
415
-
417
-
-
-
-
*5
435
0
Società casa



-
-
-
-
436
438
-
440
-
-
-
-
*5
443
0
Società ospite



-
-
-
-
444
446
-
448
-
-
-
-
*7
308
0
Goal ospite



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
306
0
Goal casa



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
274
0
Capienza



1
1
S
F
T
N
1
0
-
-
-
-
275
-
-
-
-
*7
187
0
Anno calcistico



1
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
239
0
Codice Fiscale



1
1
S
F
T
A
16
0
-
-
-
-
240
-
-
-
-
*7
241
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
242
-
-
-
-
*7
243
0
Cognome



1
1
S
F
T
V
1
0
-
-
-
-
244
-
-
-
-
*7
245
0
Data di nascita



1
1
S
F
T
D
1
0
-
-
-
-
246
-
-
-
-
*7
247
0
Luogo di nascita



1
1
S
F
T
V
1
0
-
-
-
-
248
-
-
-
-
*7
324
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
336
0
Numero spettatori



1
1
S
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
375
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
377
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
379
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
380
-
-
-
-
*7
381
0
Data innaugurazione



1
1
S
F
T
A
1
0
-
-
-
-
382
-
-
-
-
*7
383
0
Numero campi



1
1
S
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
385
0
Numero stanze



1
1
S
F
T
A
1
0
-
-
-
-
386
-
-
-
-
*7
387
0
Dimensione



1
1
S
F
T
A
1
0
-
-
-
-
388
-
-
-
-
*7
398
0
Partita IVA



1
1
S
F
T
A
1
0
-
-
-
-
399
-
-
-
-
*7
400
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
401
-
-
-
-
*7
402
0
Sede



1
1
S
F
T
A
1
0
-
-
-
-
403
-
-
-
-
*7
404
0
Anno di fondazione



1
1
S
F
T
A
1
0
-
-
-
-
405
-
-
-
-
*7
420
0
Compenso



1
1
S
F
T
A
1
0
-
-
-
-
421
-
-
-
-
*7
422
0
Data inizio



1
1
S
F
T
A
1
0
-
-
-
-
423
-
-
-
-
*7
424
0
Data fine



1
1
S
F
T
A
1
0
-
-
-
-
425
-
-
-
-
*7
426
0
Partite disputate



1
1
S
F
T
A
1
0
-
-
-
-
427
-
-
-
-
*7
428
0
Goal



1
1
S
F
T
A
1
0
-
-
-
-
429
-
-
-
-
*7
430
0
Assist



1
1
S
F
T
A
1
0
-
-
-
-
431
-
-
-
-
*7
432
0
Anno calcistico



1
1
S
F
T
A
1
0
-
-
-
-
433
-
-
-
-
*8
391
0

0
N
 


-
392
-
393
-
-
-
-
*8
224
0

0
N
 


-
225
-
229
-
-
-
-
*8
216
0

1
1
 


-
217
-
220
-
-
-
-
*8
214
0

0
N
 


-
215
-
219
-
-
-
-
*8
208
0

1
1
 


-
209
-
212
-
-
-
-
*8
206
0

0
N
 


-
207
-
211
-
-
-
-
*8
358
0

0
N
 


-
359
-
360
-
-
-
-
*8
178
0

0
N
 


-
179
-
183
-
-
-
-
*8
162
0

1
1
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
338
0

0
N
 


-
339
-
340
-
-
-
-
*8
152
0

0
N
 


-
153
-
157
-
-
-
-
*8
146
0

1
1
 


-
147
-
150
-
-
-
-
*8
144
0

0
N
 


-
145
-
149
-
-
-
-
*8
355
0

0
N
 


-
356
-
357
-
-
-
-
*8
134
0

0
N
 


-
135
-
139
-
-
-
-
*8
352
0

0
N
 


-
353
-
354
-
-
-
-
*8
126
0

0
N
 


-
127
-
131
-
-
-
-
*8
112
0

1
1
 


-
113
-
116
-
-
-
-
*8
110
0

0
N
 


-
111
-
115
-
-
-
-
*8
341
0

0
N
 


-
342
-
343
-
-
-
-
*8
311
0

0
N
 


-
312
-
316
-
-
-
-
*8
347
0

1
1
 


-
348
-
351
-
-
-
-
*8
345
0

0
N
 


-
346
-
350
-
-
-
-
*8
415
0

1
1
 


-
416
-
419
-
-
-
-
*8
413
0

0
N
 


-
414
-
418
-
-
-
-
*8
438
0

1
1
 


-
439
-
442
-
-
-
-
*8
436
0

0
N
 


-
437
-
441
-
-
-
-
*8
446
0

1
1
 


-
447
-
450
-
-
-
-
*8
444
0

0
N
 


-
445
-
449
-
-
-
-
*9
209
0
*9
215
0
*9
217
0
*9
312
0
*9
437
0
*9
445
0
*9
179
0
*9
145
0
*9
153
0
*9
161
0
*9
113
0
*9
127
0
*9
135
0
*9
147
0
*9
225
0
*9
414
0
*9
439
0
*9
447
0
*9
111
0
*9
346
0
*9
163
0
*9
207
0
*9
348
0
*9
359
0
*9
339
0
*9
342
0
*9
353
0
*9
356
0
*9
392
0
*9
416
0
*16
326
0
Persona
0

335
334
329
327
-
328
-
-
-
-
*16
369
0
Struttura
2

374
373
372
370
-
371
-
-
-
-
*16
406
0
Società
2

434
411
407
-
408
-
-
-
-
*17
370
0

-
*17
434
0

-
*17
407
0

-
*17
329
0

-
*17
327
0

-
*17
334
0

-
*17
335
0

-
*17
372
0

-
*17
373
0

-
*17
374
0

-
*17
411
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
231
232
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
70
100
0
0
0

0

1
78
80
90
92
94
114
115
116
130
131
138
139
142
148
149
150
156
157
164
165
166
176
182
183
188
190
202
210
211
212
218
219
220
222
228
229
240
242
244
246
248
275
307
309
315
316
319
321
325
328
331
333
337
340
343
349
350
351
354
357
360
362
364
366
368
371
376
378
380
382
384
386
388
393
397
399
401
403
405
408
410
417
418
419
421
423
425
427
429
431
433
440
441
442
448
449
450
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
232
0
30000
13950
0
*19
70
0
100000
10000
0
*19
328
0
269827
293780
0
*19
371
0
496044
217810
0
*19
408
0
422414
48501
0
*19
229
0
470545
122251
0
*19
219
0
198371
48829
0
*19
220
0
170933
54877
0
*19
211
0
257703
46783
0
*19
212
0
230269
46799
0
*19
183
0
252502
204926
0
*19
165
0
347766
48422
0
*19
166
0
299306
47623
0
*19
157
0
215434
7429
0
*19
149
0
373481
60170
0
*19
150
0
401795
78375
0
*19
139
0
383784
233080
0
*19
131
0
417059
255939
0
*19
115
0
355002
146836
0
*19
116
0
393610
107495
0
*19
316
0
181663
127833
0
*19
340
0
152573
186234
0
*19
343
0
204135
210552
0
*19
350
0
324865
190516
0
*19
351
0
289259
239598
0
*19
354
0
338341
292292
0
*19
357
0
314780
265795
0
*19
360
0
248609
251744
0
*19
393
0
494474
162659
0
*19
418
0
469253
93608
0
*19
419
0
488673
77621
0
*19
441
0
217617
73954
0
*19
442
0
344891
79960
0
*19
449
0
212362
83206
0
*19
450
0
340209
91086
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
275
0
0
0
0
*19
188
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
248
0
0
0
0
*19
325
0
0
0
0
*19
337
0
0
0
0
*19
376
0
0
0
0
*19
378
0
0
0
0
*19
380
0
0
0
0
*19
382
0
0
0
0
*19
384
0
0
0
0
*19
386
0
0
0
0
*19
388
0
0
0
0
*19
399
0
0
0
0
*19
401
0
0
0
0
*19
403
0
0
0
0
*19
405
0
0
0
0
*19
421
0
0
0
0
*19
423
0
0
0
0
*19
425
0
0
0
0
*19
427
0
0
0
0
*19
429
0
0
0
0
*19
431
0
0
0
0
*19
433
0
0
0
0
*19
228
0
490787
145792
0
*19
218
0
184125
49921
0
*19
210
0
244235
46790
0
*19
182
0
246939
223480
0
*19
164
0
321691
48259
0
*19
156
0
80463
61346
0
*19
148
0
387990
69714
0
*19
138
0
352769
259545
0
*19
130
0
383597
294617
0
*19
114
0
367109
128823
0
*19
315
0
196397
158216
0
*19
349
0
308968
211533
0
*19
417
0
502679
98906
0
*19
440
0
277903
74540
0
*19
448
0
268452
95642
0
*19
222
0
450585
242514
0
*19
202
0
217044
46800
0
*19
190
0
149458
73286
0
*19
176
0
258329
178290
0
*19
142
0
373957
48456
0
*19
94
0
419845
86028
0
*19
92
0
336873
171516
0
*19
90
0
278627
46771
0
*19
80
0
266915
326086
0
*19
319
0
251787
268702
0
*19
321
0
213115
282172
0
*19
331
0
310316
291958
0
*19
333
0
285201
271915
0
*19
362
0
495415
197285
0
*19
364
0
479643
260471
0
*19
366
0
510357
255414
0
*19
368
0
521928
236157
0
*19
397
0
421843
26001
0
*19
410
0
477530
65587
0
*19
231
0
30300
28950
0
*19
78
0
23858
6429
0
*40
32
391
391
*40
32
224
224
*40
32
216
216
*40
32
214
214
*40
32
208
208
*40
32
206
206
*40
32
358
358
*40
32
178
178
*40
32
162
162
*40
32
160
160
*40
32
338
338
*40
32
152
152
*40
32
146
146
*40
32
144
144
*40
32
355
355
*40
32
134
134
*40
32
352
352
*40
32
126
126
*40
32
112
112
*40
32
110
110
*40
32
341
341
*40
32
311
311
*40
32
347
347
*40
32
345
345
*40
32
415
415
*40
32
413
413
*40
32
438
438
*40
32
436
436
*40
32
446
446
*40
32
444
444
*40
37
308
308
*40
37
306
306
*40
37
274
274
*40
37
187
187
*40
37
239
233
*40
37
241
241
*40
37
243
243
*40
37
245
245
*40
37
247
247
*40
37
324
324
*40
37
336
336
*40
37
375
375
*40
37
377
377
*40
37
379
379
*40
37
381
381
*40
37
383
383
*40
37
385
385
*40
37
387
387
*40
37
398
282
*40
37
400
284
*40
37
402
286
*40
37
404
288
*40
37
420
420
*40
37
422
422
*40
37
424
424
*40
37
426
426
*40
37
428
428
*40
37
430
430
*40
37
432
432
*40
30
223
223
*40
30
213
213
*40
30
205
205
*40
30
177
177
*40
30
159
159
*40
30
151
151
*40
30
143
143
*40
30
133
133
*40
30
125
125
*40
30
109
109
*40
30
310
310
*40
30
344
344
*40
30
412
412
*40
30
435
435
*40
30
443
443
*40
28
221
221
*40
28
201
201
*40
28
189
189
*40
28
175
175
*40
28
141
141
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
79
79
*40
28
318
318
*40
28
320
320
*40
28
330
330
*40
28
332
332
*40
28
361
361
*40
28
363
363
*40
28
365
365
*40
28
367
367
*40
28
396
93
*40
28
409
409
*41
63


20230515



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Applicazione Calcistica
20230515
101104


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230515
101145
20230515
101145
F

0
77
-
232
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
24
*POT "begin-file"

