[1mdiff --cc Query.sql[m
[1mindex 5b8fc9f,dee15e8..0000000[m
[1m--- a/Query.sql[m
[1m+++ b/Query.sql[m
[36m@@@ -8,7 -97,7 +97,11 @@@[m [mSelec[m
  From Iscrizione [m
  	Join [m
  	Societ‡Calcistica On Iscrizione.PartitaIVA_Societ‡ = Societ‡Calcistica.PartitaIVA[m
[32m++<<<<<<< HEAD[m
[32m +where Iscrizione.Codice_Stagione = ?[m
[32m++=======[m
[32m+ WHERE Iscrizione.Codice_Stagione = <Stagione_Selezionata>[m
[32m++>>>>>>> 0d3de74189c8f5026761c4974b001a1c23b1c3c7[m
  Order by Iscrizione.Posizione;[m
  [m
  --op 13[m
[36m@@@ -40,8 -129,8 +133,13 @@@[m [mJOI[m
      Societ‡Calcistica Ospite ON P.PartitaIVA_Ospite = Ospite.PartitaIVA[m
  WHERE [m
      P.Codice_Stagione = 2[m
[32m++<<<<<<< HEAD[m
[32m +	and[m
[32m +	(P.PartitaIVA_Casa = ? or P.PartitaIVA_Ospite = ?)[m
[32m++=======[m
[32m+ 	AND[m
[32m+ 	(P.PartitaIVA_Casa = <PartitaIVA_SquadraSelezionata> or P.PartitaIVA_Ospite = <PartitaIVA_SquadraSelezionata>)[m
[32m++>>>>>>> 0d3de74189c8f5026761c4974b001a1c23b1c3c7[m
  ORDER BY [m
      P.Giornata;[m
  [m
[36m@@@ -105,7 -147,7 +203,11 @@@[m [mJoi[m
  Join[m
  	Rosa ON Rosa.Codice = Composizione.Codice_Rosa[m
  [m
[32m++<<<<<<< HEAD[m
[32m +Where Rosa.Codice_Stagione = ? and Rosa.PartitaIVA_Societ‡ = ?[m
[32m++=======[m
[32m+ Where Rosa.Codice_Stagione = <Stagione_Selezionata> AND Rosa.PartitaIVA_Societ‡ = <PartitaIVA_SquadraSelezionata>[m
[32m++>>>>>>> 0d3de74189c8f5026761c4974b001a1c23b1c3c7[m
  [m
  --op 17[m
  SELECT [m
[36m@@@ -119,7 -161,7 +221,11 @@@[m [mJoi[m
  Join[m
  	Rosa ON Rosa.Codice = Composizione.Codice_Rosa[m
  [m
[32m++<<<<<<< HEAD[m
[32m +Where Rosa.Codice_Stagione = ? and Calciatore.Ruolo = ?[m
[32m++=======[m
[32m+ Where Rosa.Codice_Stagione = <Stagione_Selezionata> AND Calciatore.Ruolo = <Ruolo_Selezionato>[m
[32m++>>>>>>> 0d3de74189c8f5026761c4974b001a1c23b1c3c7[m
  [m
  --op 18[m
  SELECT[m
[36m@@@ -172,7 -214,7 +278,11 @@@[m [mJoi[m
  	Lega ON Lega.PartitaIVA = Stagione.PartitaIVA_Lega[m
  Join[m
  	Societ‡Calcistica ON Societ‡Calcistica.PartitaIVA = Iscrizione.PartitaIVA_Societ‡[m
[32m++<<<<<<< HEAD[m
[32m +Where Lega.PartitaIVA = ? and Iscrizione.Posizione <= 3[m
[32m++=======[m
[32m+ Where Lega.PartitaIVA = <PartitaIVA_LegaSelezionata> AND Iscrizione.Posizione <= 3[m
[32m++>>>>>>> 0d3de74189c8f5026761c4974b001a1c23b1c3c7[m
  Order By Stagione.AnnoCalcistico, Iscrizione.Posizione[m
  [m
  [m
